@import ../css/normalize-min
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto:400,700')

*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    font-size: 18px

a
    color: inherit
    text-decoration: none

ul
    list-style-type: none
    padding: 0

h1, h2
    font-family: 'Open Sans', sans-seriff
    font-weight: 100

p
    line-height: 1.4

header
    width: 100%
    height: auto
    padding: 0 1em
    position: absolute
    color: white
    z-index: 2

    h1
        opacity: 0.6

.slider
    width: 100%
    min-height: 90vh
    display: flex
    position: relative
    justify-content: flex-end
    align-items: center
    background-color: lightgrey
    background-image: url(https://source.unsplash.com/random/1450x850)
    background-size: cover
    z-index: 1
    &:before
        z-index: -1
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: darkslategrey
        opacity: 0.5
        z-index: 1

    .content
        z-index: 1
        width: 475px
        height: 100%
        text-align: right
        color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        padding: 4em
        opacity: 0.8

        h2
            font-size: 5em
            text-transform: uppercase
            margin: 0

        a
            text-transform: uppercase
            font-weight: bold

        .slide-counter
            font-size: 5em
            font-family: 'Open Sans', sans-seriff
            font-weight: 900
            position: relative
            margin: 2em .5em 0 0

            &:after
                content: '/03'
                font-size: .3em
                position: absolute
                top: .5em

.exploration-content
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    overflow: visible

    nav
        width: 350px
        order: -1
        display: flex
        justify-content: center
        align-items: center

        ul li
            margin: 1em
            color: #d4d4d4
            font-weight: normal

            & a:hover
                color: #aaa
            & a.active
                color: black
                font-weight: bold
                position: relative

                &:before
                    content: ''
                    width: 250px
                    height: 3px
                    background-color: black
                    position: absolute
                    right: 110%
                    top: 4px
                    transform: translateY(5px)
                    
    .content
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 5em 0 0 0

        h2
            font-size: 4em
            font-weight: normal
            margin: .25em 0

        h3
            font-weight: bold
        
        p
            color: #d4d4d4
    aside
        width: 400px
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center
        position: relative

        .rectangle
            background-color: #eee
            width: 200px
            height: 100%
            vertical-align: text-bottom
            position: relative
            

            span
                font-size: 3em
                font-weight: 800
                font-family: 'Open Sans', sans-seriff
                position: absolute
                width: 100%
                left: -10px
                text-align: center
                bottom: .3em

                &:after
                    content: "NASA"
                    color: #EEE
                    font-size: 1em
                    font-weight: inherit
                    font-family: inherit
                    position: absolute
                    width: 100%
                    top: .9em
                    left: .3em
                    text-align: center

        .text
            width: 200px
            font-size: .5em
            margin: 3em 0 0 0

.aeronautics
    width: 100%
    margin: 10em 0
    display: grid
    grid-template-columns: 1fr 2fr 1fr

    .image
        width: 100%
        height: 100%
        background-image: url(https://source.unsplash.com/random/1100x700)
        background-size: cover
        grid-column: 1 / span 2
        grid-row: 1 / span 1
        z-index: -1
        position: relative

        &:before
            z-index: -1
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: darkslategrey
            opacity: 0.5
            z-index: 1
    
    .content
        background-color: #171819
        color: white
        display: flex
        margin: 5em 0
        flex-direction: column
        grid-column: 2 / span 2
        grid-row: 1 / span 1
        box-shadow: 0 1em 3em rgba(0,0,0,0.2)

        
        .text
            width: 50%
            padding: 5em 0 5em 5em
            display: block

            h2
                position: relative
                font-weight: bold

                &:before
                    content: '01'
                    opacity: 0.1
                    position: absolute
                    font-size: 3em
                    bottom: 0
                    left: -.5em
                    font-weight: inherit

            hr
                width: 15%
                margin: 0px
                border: darkslategrey 1px solid

            p
                opacity: 0.3
                margin: 2em 0
                
            a
                text-transform: uppercase
                font-weight: bold
                padding: 1em

.mars-today
    width: 100%
    margin: 10em 0
    display: grid
    grid-template-columns: 1fr 2fr 1fr

    .image
        width: 100%
        height: 100%
        background-image: url(https://source.unsplash.com/random/1100x600)
        background-size: cover
        grid-column: 2 / span 2
        grid-row: 1 / span 1
        z-index: -1
        position: relative

        &:before
            z-index: -1
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: darkslategrey
            opacity: 0.5
            z-index: 1
    
    .content
        background-color: #F8F9FA
        color: black
        display: flex
        width: 50%
        margin: 5em 0 -5em 5em
        flex-direction: column
        grid-column: 1 / span 2
        grid-row: 1 / span 1
        box-shadow: 0 1em 3em rgba(0,0,0,0.2)

        
        .text
            width: 100%
            padding: 5em
            display: block

            h2
                position: relative
                font-weight: bold

                &:before
                    content: '02'
                    opacity: 0.1
                    position: absolute
                    font-size: 3em
                    bottom: 0
                    left: -.5em
                    font-weight: inherit

            hr
                width: 15%
                margin: 0px
                border: darkslategrey 1px solid

            p
                opacity: 0.3
                margin: 2em 0
                
            a
                text-transform: uppercase
                font-weight: bold
                padding: 1em

.solar-system
    max-width: 100%
    display: grid
    padding: 0 0 0 5em
    grid-template-columns: 2fr 1fr
    grid-template-rows: 1fr 3fr
    position: relative

    .image
        width: 100%
        height: 40vw
        background-image: url(https://source.unsplash.com/random/1400x600)
        background-size: cover
        grid-column: 1 / span 2
        grid-row: 2 / span 1
        position: relative
        z-index: -1
        box-shadow: 0 1em 3em rgba(0,0,0,0.2)


        &:before
            z-index: -1
            content: ''
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: darkslategrey
            opacity: 0.5
            z-index: 1
    
    .content
        color: white
        display: flex
        width: 100%
        padding: 5em 5em 0 0
        flex-direction: column
        grid-column: 2 / span 1
        grid-row: 1 / span 2

        
        .text
            width: 100%
            display: block

            &>:not(h2)
                text-shadow: 0 0px 5px rgba(0,0,0,0.3)

            h2
                color: black
                position: relative
                font-weight: bold

                &:before
                    content: '03'
                    opacity: 0.1
                    position: absolute
                    font-size: 3em
                    bottom: 0
                    left: -.5em
                    font-weight: inherit

            hr
                width: 15%
                margin: 0px
                border: darkslategrey 1px solid

            p
                opacity: 0.3
                margin: 2em 0
                
            a
                text-transform: uppercase
                font-weight: bold
                padding: 1em

    &:after
        content: ''
        width: 100%
        height: 50%
        position: absolute
        background-color: #171819
        top: 50%
        z-index: -2

footer
    width: 100%
    color: white
    background-color: #171819
    display: flex
    justify-content: center
    padding: .5em
    
    nav
        width: 50%

        ul
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between

            a
                opacity: 0.5

